<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  export default class extends wepy.app {
    globalData = {
      auth: {},
      shop: {},
      appCode: 'XXX',
      baseUrl: 'https://www.easy-mock.com/mock/5aa15ee0f6ed4a592fb5d6ec/leshare',
      version: 'v3.0.0'
    };
    constructor() {
      super();
      // 注册中间件
      this.use('requestfix');
      this.use('promisify');
      // 添加全局拦截器设置 request 请求头
      this.intercept('request', {
        // 发出请求时的回调函数
        config(p) {
          // p.timestamp = +new Date(); // 对所有 request 请求中的 OBJECT 参数对象统一附加时间戳属性
          p.header = this.createAuthHeader(); // 对所有 request 请求中的 OBJECT 参数对象统一附加 login_code 和 shop_id
          return p; // 必须返回 OBJECT 参数对象，否则无法发送请求到服务端
        }
      });
      // 添加全局拦截器设置文件上传的请求头
      this.intercept('uploadFile', {
        config(p) {
          p.header = this.createAuthHeader();
          return p;
        },
        // 请求成功后的回调函数,可以在这里对收到的响应数据对象进行加工处理
        success(p) {
          return p.data;
        }
      });
    }
    /**
     * 构造权限头部 (用户已登录,则将登录状态 login_code 添加到请求头中,且添加 shop_id 商店编号)
     */
    createAuthHeader() {
      let loginCode = wepy.$instance.globalData.auth.login_code;
      let shopId = wepy.$instance.globalData.auth.shop_id;
      let header = {};
      if (loginCode) header['login_code'] = loginCode;
      if (shopId) header['shop_id'] = shopId;
      return header;
    }
    onLaunch() {
      // 同步开放平台 EXT 数据
      let ext = wepy.getExtConfigSync();
      console.info('初始化扩展数据', ext);
      Object.assign(wepy.$instance.globalData, ext); // 将扩展数据加载到全局变量
      this.globalData.auth['login_code'] = wepy.getStorageSync('login_code');
      this.globalData.auth['shop_id'] = wepy.getStorageSync('shop_id');
      // this.syncStoreConfig({
      //   'login_code': 'login_code'
      // }, 'login_code');
      // this.syncStoreConfig({
      //   'shop_id': 'shop_id'
      // }, 'shop_id');
    }
    // syncStoreConfig(obj, key) {
    //   const value = wepy.getStorageSync(obj[key]);
    //   if (value !== '') {
    //     wepy.$instance.globalData.auth[key] = value;
    //   }
    // }
    config = {
      pages: [
        'pages/home/index',
        'pages/customer/address_list',
        'pages/customer/coupon_send',
        'pages/customer/info',
        'pages/customer/member_info',
        'pages/customer/index',
        'pages/customer/chat',
        'pages/order/index',
        'pages/shop/index',
        'pages/shop/contact',
        'pages/shop/status',
        'pages/delivery/deliver_list',
        'pages/delivery/deliver_edit',
        'pages/delivery/list',
        'pages/delivery/edit',
        'pages/goods/comment',
        'pages/notice/list',
        'pages/notice/edit',
        'pages/coupon/list',
        'pages/coupon/customer_list',
        'pages/coupon/edit',
        'pages/coupon/scan',
        'pages/coupon/pick_list',
        'pages/customer/list',
        'pages/customer/visitor',
        'pages/shop/reduce_list',
        'pages/shop/reduce_edit',
        'pages/shop/limit',
        'pages/shop/edit',
        'pages/goods/list',
        'pages/goods/category',
        'pages/goods/category_edit',
        'pages/home/home',
        'pages/goods/edit',
        'pages/goods/detail',
        'pages/order/refund',
        'pages/home/shops',
        'pages/order/trace',
        'pages/order/send',
        'pages/order/reprice',
        'pages/order/detail',
        'pages/order/close',
        'pages/order/remark',
        'pages/vip/vip_scan',
        'pages/vip/vip_detail',
        'pages/vip/discount_category',
        'pages/vip/vip_card',
        'pages/vip/supply_bonus',
        'pages/vip/vip_context',
        'pages/vip/registe_member',
        'pages/vip/supply_discount',
        'pages/vip/supply_present',
        'pages/vip/present_category',
        'pages/vip/present_coupon',
        'pages/manusl/index',
        'pages/manusl/customer_order',
        'pages/manusl/order',
        'pages/manusl/trade',
        'pages/manusl/customer_list',
        'pages/manusl/select_address',
        'pages/manusl/user_management',
        'pages/manusl/member_list',
        'pages/comment/comment'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#F5F5F5',
        navigationBarBackgroundColor: '#1296db'
      },
      tabBar: {
        color: '#666666',
        selectedColor: '#1296db',
        borderStyle: 'white',
        backgroundColor: '#FAFAFA',
        list: [{
          iconPath: 'images/tab/manage.png',
          selectedIconPath: 'images/tab/manage-active.png',
          pagePath: 'pages/home/home',
          text: '工作台'
        },
        {
          iconPath: 'images/tab/order.png',
          selectedIconPath: 'images/tab/order-active.png',
          pagePath: 'pages/order/index',
          text: '订单'
        },
        {
          iconPath: 'images/tab/user.png',
          selectedIconPath: 'images/tab/user-active.png',
          pagePath: 'pages/shop/index',
          text: '店铺'
        }
        ]
      }
    };
  }
</script>

<style lang="scss">
  @import "./styles/weui";
  @import "./styles/weui-extend";
  @import "./styles/base.scss";
  @import "./styles/zent.scss";
</style>
